Samples/AppShellDemoApp/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://plugin.segmentedControl.maui">
    <ControlTemplate x:Key="AllVowels">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <s:SegmentedControl
                x:Name="SegControl1"
                Margin="2,0"
                AutoDisconnectHandler="True"
                FontSize="22"
                ItemsSource="{Binding VowelVisualizationOptions}"
                SelectedItem="{Binding SelectedVowelVisualizationOption, Mode=TwoWay}"
                TextPropertyName="Thai"
                TintColor="Indigo" />
            <s:SegmentedControl
                x:Name="SegControl2"
                Grid.Row="1"
                Margin="2,0"
                AutoDisconnectHandler="True"
                FontSize="22"
                ItemsSource="{Binding SoundTypeOptions}"
                SelectedItem="{Binding SelectedSoundTypeOption, Mode=TwoWay}"
                TextPropertyName="Thai"
                TintColor="ForestGreen" />
            <Label
                Grid.Row="2"
                Margin="5"
                Text="{Binding Source={x:Reference SegControl1}, Path=SelectedItem.Latin, Mode=OneWay, StringFormat='{}Selected segment: {0}'}"
                TextColor="Indigo" />
            <Label
                Grid.Row="3"
                Margin="5"
                Text="{Binding Source={x:Reference SegControl2}, Path=SelectedItem.Latin, Mode=OneWay, StringFormat='{}Selected segment: {0}'}"
                TextColor="ForestGreen" />
            <Picker
                Title="Picker1"
                Grid.Row="4"
                ItemDisplayBinding="{Binding Thai}"
                ItemsSource="{Binding VowelVisualizationOptions}"
                SelectedItem="{Binding SelectedVowelVisualizationOption, Mode=TwoWay}" />
            <Picker
                Title="Picker2"
                Grid.Row="5"
                ItemDisplayBinding="{Binding Thai}"
                ItemsSource="{Binding SoundTypeOptions}"
                SelectedItem="{Binding SelectedSoundTypeOption, Mode=TwoWay}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="GraphemesBySound">
        <Grid RowDefinitions="Auto,680">
            <Label Text="Nothing to see here" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>