Samples/SegmentedControlDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SegmentedControlDemoApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:s="http://plugin.segmentedControl.maui"
    xmlns:vm="clr-namespace:SegmentedControlDemoApp.ViewModels"
    x:Class="SegmentedControlDemoApp.Views.MainPage"
    Title="SegmentedControl .NET MAUI"
    x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Label Text="This sample app is used to demonstrate and test the main features of the nuget package Plugin.SegmentedControl.Maui." />

            <controls:DividerLine />

            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="Test1Page"
                Text="Test 1: XAML &amp; Code-behind"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="Test2Page"
                Text="Test 2: Data binding with string values"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="Test3Page"
                Text="Test 3: Data binding with viewmodels"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="Test4Page"
                Text="Test 4: SegmentedControl with styles"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
