Samples/SegmentedControlDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SegmentedControlDemoApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:s="http://plugin.segmentedControl.maui"
    xmlns:vm="clr-namespace:SegmentedControlDemoApp.ViewModels"
    x:Class="SegmentedControlDemoApp.Views.MainPage"
    Title="SegmentedControl .NET MAUI"
    x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10">
                <Image
                    Grid.Column="0"
                    Source="dotnet_bot.png"
                    HeightRequest="100" />
                <Label
                    Grid.Column="1"
                    Text="MAUI sample app for SegmentedControl demonstration. This sample app is used to demonstrate and test the main features of the nuget package Plugin.SegmentedControl.Maui." />
            </Grid>

            <controls:DividerLine />
            <!--<s:SegmentedControl
                SelectedTextColor="White"
                TextColor="Black"
                TintColor="Red"
                WidthRequest="{OnPlatform Android=350}"
                HorizontalOptions="Fill">
                <s:SegmentedControl.Children>
                    <s:SegmentedControlOption Text="Tab1" />
                    <s:SegmentedControlOption Text="Tab2" />
                    <s:SegmentedControlOption Text="Tab3" />
                </s:SegmentedControl.Children>
            </s:SegmentedControl>-->

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading1LabelStyle}"
                Text="Pages" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="TestPage"
                Text="TestPage"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
