Samples/SegmentedControlDemoApp/Views/Test2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://plugin.segmentedControl.maui"
    xmlns:vm="clr-namespace:SegmentedControlDemoApp.ViewModels"
    x:Class="SegmentedControlDemoApp.Views.Test2Page"
    Title="Data binding with string values"
    x:DataType="vm:Test2ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Label Text="Example with data binding string values to ItemsSource and SelectedSegment" />

            <s:SegmentedControl
                x:Name="SegmentedControl"
                ItemsSource="{Binding Colors}"
                SelectedIndexChanged="SegmentedControl_SelectedIndexChanged"
                SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                TintColor="{StaticResource Primary}"
                TextColor="{StaticResource Primary}"
                SelectedTextColor="{StaticResource White}" />

            <Grid BackgroundColor="{StaticResource Gray100}">
                <Label
                    IsVisible="{Binding IsTab1Active}"
                    Text="Content of Tab1"
                    TextColor="Red" />

                <Label
                    IsVisible="{Binding IsTab2Active}"
                    Text="Content of Tab2"
                    TextColor="Green" />

                <Label
                    IsVisible="{Binding IsTab3Active}"
                    Text="Content of Tab3"
                    TextColor="Blue" />
            </Grid>

            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="8"
                RowDefinitions="Auto,Auto"
                RowSpacing="8">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding SetSelectedSegmentCommand}"
                    CommandParameter="0"
                    Text="SelectedSegment=0" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding SetSelectedSegmentCommand}"
                    CommandParameter="1"
                    Text="SelectedSegment=1" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding SetSelectedSegmentCommand}"
                    CommandParameter="2"
                    Text="SelectedSegment=2" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Command="{Binding SetSelectedSegmentCommand}"
                    CommandParameter="3"
                    Text="SelectedSegment=3" />
            </Grid>

            <Label Text="{Binding SelectedSegment, StringFormat='{}SelectedSegment={0}'}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
