Samples/SegmentedControlDemoApp/Views/Test4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://plugin.segmentedControl.maui"
    x:Class="SegmentedControlDemoApp.Views.Test4Page"
    Title="SegmentedControl with styles">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="Start">

            <Label Text="No style properties are set; use default values:" />

            <s:SegmentedControl IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled}">
                <s:SegmentedControl.Children>
                    <s:SegmentedControlOption Text="Tab1" />
                    <s:SegmentedControlOption Text="Tab2" />
                    <s:SegmentedControlOption Text="Tab3" />
                </s:SegmentedControl.Children>
            </s:SegmentedControl>

            <Label Text="FontAttributes is set to Italic:" />

            <s:SegmentedControl
                FontAttributes="Italic"
                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled}">
                <s:SegmentedControl.Children>
                    <s:SegmentedControlOption Text="Tab1" />
                    <s:SegmentedControlOption Text="Tab2" />
                    <s:SegmentedControlOption Text="Tab3" />
                </s:SegmentedControl.Children>
            </s:SegmentedControl>

            <Label Text="FontSize is set to 22:" />

            <s:SegmentedControl
                FontSize="22"
                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled}">
                <s:SegmentedControl.Children>
                    <s:SegmentedControlOption Text="Tab1" />
                    <s:SegmentedControlOption Text="Tab2" />
                    <s:SegmentedControlOption Text="Tab3" />
                </s:SegmentedControl.Children>
            </s:SegmentedControl>

            <Label Text="All style properties are set in order to evaluate if they work properly." />

            <s:SegmentedControl
                FontAttributes="Bold"
                FontFamily="{StaticResource FontFamilyMonospace}"
                FontSize="33"
                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled}"
                TintColor="#00FFFF"
                DisabledTintColor="#00FF00"
                TextColor="#FF0000"
                DisabledTextColor="#FF00FF"
                SelectedTextColor="#0000FF"
                DisabledSelectedTextColor="#FFFF00">
                <s:SegmentedControl.Children>
                    <s:SegmentedControlOption Text="Tab1" />
                    <s:SegmentedControlOption Text="Tab2" />
                    <s:SegmentedControlOption Text="Tab3" />
                </s:SegmentedControl.Children>
            </s:SegmentedControl>

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="8">
                <Switch
                    x:Name="Switch"
                    Grid.Column="0"
                    IsToggled="True"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontFamily="{StaticResource FontFamilyMonospace}"
                    Text="{Binding Source={x:Reference Switch}, Path=IsToggled, StringFormat='{}SegmentedControl.IsEnabled={0}'}"
                    VerticalOptions="Center" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
