Samples/SegmentedControlDemoApp/Views/Test1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://plugin.segmentedControl.maui"
    xmlns:vm="clr-namespace:SegmentedControlDemoApp.ViewModels"
    x:Class="SegmentedControlDemoApp.Views.Test1Page"
    Title="XAML &amp; Code-behind">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Label Text="Example with an embedded string array as segment options defined in XAML.&#10;All style properties are left with default values." />

            <s:SegmentedControl>
                <s:SegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tab 1</x:String>
                        <x:String>Tab 2</x:String>
                        <x:String>Tab 3</x:String>
                    </x:Array>
                </s:SegmentedControl.ItemsSource>
            </s:SegmentedControl>

            <Label Text="Example with an array of SegmentedControlOptions set as ItemsSource." />

            <s:SegmentedControl>
                <s:SegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type s:SegmentedControlOption}">
                        <s:SegmentedControlOption Text="Tab1" />
                        <s:SegmentedControlOption Text="Tab2" />
                        <s:SegmentedControlOption Text="Tab3" />
                    </x:Array>
                </s:SegmentedControl.ItemsSource>
            </s:SegmentedControl>

            <Label Text="Example with SegmentedControlOptions defined in XAML. Events subscribed in code-behind.&#10;No styles applied. WidthRequest=160." />

            <s:SegmentedControl
                x:Name="SegmentedControl"
                ChildrenChanging="SegmentedControl_ChildrenChanging"
                SelectedIndexChanged="SegmentedControl_SelectedIndexChanged"
                WidthRequest="160"
                HorizontalOptions="Start">
                <s:SegmentedControlOption Text="Tab1" />
                <s:SegmentedControlOption Text="Tab2" />
                <s:SegmentedControlOption Text="Tab3" />
            </s:SegmentedControl>

            <Label Text="{Binding Source={x:Reference SegmentedControl}, Path=SelectedSegment, StringFormat='{}SelectedSegment={0}'}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>