Samples/SegmentedControlDemoApp/Views/Test4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://plugin.segmentedControl.maui"
    xmlns:vm="clr-namespace:SegmentedControlDemoApp.ViewModels"
    x:Class="SegmentedControlDemoApp.Views.Test4Page"
    Title="Test4Page">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="Start">

            <Label
                Style="{StaticResource Heading2LabelStyle}"
                Text="Example with styles" />

            <s:SegmentedControl
                x:Name="SegmentedControl"
                DisabledTextColor="#FF00FF"
                DisabledTintColor="#00FF00"
                SelectedTextColor="#0000FF"
                TextColor="#FF0000"
                TintColor="#00FFFF">
                <s:SegmentedControl.Children>
                    <s:SegmentedControlOption Text="Tab1" />
                    <s:SegmentedControlOption Text="Tab2" />
                    <s:SegmentedControlOption Text="Tab3" />
                </s:SegmentedControl.Children>
            </s:SegmentedControl>

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="8">
                <Switch
                    Grid.Column="0"
                    IsToggled="{Binding Source={x:Reference SegmentedControl}, Path=IsEnabled}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Source={x:Reference SegmentedControl}, Path=IsEnabled, StringFormat='{}SegmentedControl.IsEnabled={0}'}"
                    VerticalOptions="Center" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
